# jwt-example

JWT_example/: JWT_example.sln
JWT_example/JWT_example/: JWT_example.csproj  Program.cs  WeatherForecast.cs  appsettings.json  test.sql  test1.sql
JWT_example/JWT_example/Controllers/: EmployeeController.cs  TokenController.cs  WeatherForecastController.cs
JWT_example/JWT_example/Interface/: IEmployees.cs
JWT_example/JWT_example/Migrations/: 20220513143022_initial.Designer.cs  20220513143022_initial.cs  20220513150448_initial2.Designer.cs  20220513150448_initial2.cs  DatabaseContextModelSnapshot.cs
JWT_example/JWT_example/Models/: DatabaseContext.cs  Employee.cs  UserInfo.cs
JWT_example/JWT_example/Properties/: launchSettings.json
JWT_example/JWT_example/Repository/: EmployeeRepository.cs
